<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>patterns</groupId>
  <artifactId>patterns</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Patterns</name>
  <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>sofit_thirdparty</id>
            <url>http://svn1:8081/nexus/content/repositories/thirdparty/</url>
        </repository>

        <repository>
            <id>sofit_snapshots</id>
            <url>http://svn1:8081/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>sofit_releases</id>
            <name>Internal Releases</name>
            <url>http://svn1:8081/nexus/content/repositories/releases/</url>
        </repository>

        <!--<repository>-->
        <!--<id>central</id>-->
        <!--<url>http://repo1.maven.org/maven2</url>-->
        <!--<releases>-->
        <!--<enabled>true</enabled>-->
        <!--</releases>-->
        <!--<snapshots>-->
        <!--<enabled>false</enabled>-->
        <!--</snapshots>-->
        <!--</repository>-->

        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>EBR Spring Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>EBR External Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>jboss</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>patterns</finalName>

        <resources>
            <resource>
                <directory>${isframework.conf.src}</directory>
                <targetPath>${isframework.conf.tmp}</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory>${isframework.root.src}/res</directory>
                <targetPath>${isframework.root.dst}/res</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${isframework.root.src}/rss</directory>
                <targetPath>${isframework.root.dst}/rss</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>*.ttf</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>*.ttf</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>


        </resources>

        <plugins>
            <!-- плагин для определения версии в SCM -->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>buildnumber-maven-plugin</artifactId>-->
                <!--<version>1.0-beta-4</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>validate</phase>-->
                        <!--<goals>-->
                            <!--<goal>create</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<buildNumberPropertyName>project.build.number</buildNumberPropertyName>-->
                    <!--<timestampPropertyName>project.build.timestamp</timestampPropertyName>-->
                    <!--<timestampFormat>{0,date,yyyy-MM-dd,HH:mm:ss}</timestampFormat>-->
                    <!--<revisionOnScmFailure/>-->
                    <!--<useLastCommittedRevision/>-->
                    <!--<doCheck>false</doCheck>-->
                    <!--<doUpdate>false</doUpdate>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!-- юнит тесты -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <includes>
                        <includes>**/*.java</includes>
                    </includes>
                </configuration>
            </plugin>

            <!-- java-компилятор -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- aspectj -->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>aspectj-maven-plugin</artifactId>-->
                <!--<version>1.3</version>-->

                <!--<configuration>-->
                    <!--<showWeaveInfo>true</showWeaveInfo>-->
                    <!--<verbose>true</verbose>-->
                    <!--<source>1.6</source>-->
                    <!--<target>1.6</target>-->

                    <!--<aspectLibraries>-->
                        <!--&lt;!&ndash;<aspectLibrary>&ndash;&gt;-->
                            <!--&lt;!&ndash;<groupId>ru.sofitlabs</groupId>&ndash;&gt;-->
                            <!--&lt;!&ndash;<artifactId>ngutil</artifactId>&ndash;&gt;-->
                        <!--&lt;!&ndash;</aspectLibrary>&ndash;&gt;-->

                        <!--&lt;!&ndash;<aspectLibrary>&ndash;&gt;-->
                            <!--&lt;!&ndash;<groupId>org.springframework</groupId>&ndash;&gt;-->
                            <!--&lt;!&ndash;<artifactId>spring-aspects</artifactId>&ndash;&gt;-->
                        <!--&lt;!&ndash;</aspectLibrary>&ndash;&gt;-->
                    <!--</aspectLibraries>-->
                <!--</configuration>-->

                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>compile</goal>-->
                            <!--<goal>test-compile</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->



            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <path>/waptele2</path>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>

            <!-- findbugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <effort>Default</effort>
                    <threshold>High</threshold>
                    <xmlOutput>true</xmlOutput>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <encoding>UTF-8</encoding>
                    <configLocation>sofit_checks.xml</configLocation>
                </configuration>
            </plugin>

            <!-- release -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <!--resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>0.9.18</version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>0.9.18</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>ch.qos.logback</groupId>-->
          <!--<artifactId>logback-parent</artifactId>-->
          <!--<version>0.9.18</version>-->
      <!--</dependency>-->
      <dependency>
          <groupId>com.intellij</groupId>
          <artifactId>annotations</artifactId>
          <version>7.0.3</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
      </dependency>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>6.0.1</version>
      </dependency>
  </dependencies>

</project>
